; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sensebox_mcu]
platform = atmelsam
board = sensebox_mcu
framework = arduino
monitor_speed = 115200
board_build.variants_dir = variants
board_build.variant = sensebox_mcu
lib_deps =
  ; ******************************************************************************************************************** 
  ; Alle Libraries die in der senseBox verwendet werden und in der Arduino Board Definition enthalten sind
  ; Quelle: https://github.com/sensebox/senseBoxMCU-core/tree/master/arduino/samd/libraries
  ; Die Libraries sind auch im Ordner lib enthalten, so wie sie in der senseBoxMCU-core Board Definition enthalten sind, inkl. examples Ordner, also Beispielcode
  ; Zur Verwendung einer neueren Version der jeweiligen Lib muss die jeweilige Zeile unten auskommentiert und im lib Ordner die entsprechende Lib gelöscht werden
  ; ********************************************************************************************************************
  ; All libraries that are used in the senseBox and are included in the Arduino Board definition
  ; Source: https://github.com/sensebox/senseBoxMCU-core/tree/master/arduino/samd/libraries
  ; The libraries are also contained in the lib folder, as they are contained in the senseBoxMCU-core board definition, incl. examples folder, i.e. sample code
  ; To use a newer version of the respective lib, the respective line below must be commented out and the corresponding lib must be deleted in the lib folder
  ; ********************************************************************************************************************
  ; https://github.com/adafruit/Adafruit_BME280_Library.git @^2.2.4
  ; https://github.com/adafruit/Adafruit_BME680.git @^2.0.4
  ; https://github.com/adafruit/Adafruit_BMP280_Library.git @^2.6.8
  ; https://github.com/adafruit/Adafruit_BusIO.git @1.15.0
  ; https://github.com/adafruit/Adafruit_DPS310.git @^1.1.4
  ; https://github.com/adafruit/Adafruit_HDC1000_Library.git @^2.0.2
  ; https://github.com/adafruit/Adafruit_MQTT_Library.git @^2.5.8
  ; https://github.com/adafruit/Adafruit_NeoPixel.git @^1.12.0
  ; https://github.com/adafruit/Adafruit_Sensor.git @^1.1.14
  ; https://github.com/adafruit/Adafruit_SleepyDog.git @^1.6.5
  ; https://github.com/adafruit/Adafruit_SSD1306.git @^2.5.9
  ; https://github.com/adafruit/Adafruit-GFX-Library.git @^1.11.9
  ; https://github.com/arduino-libraries/ArduinoBearSSL.git @^1.7.3
  ; https://github.com/TheThingsNetwork/arduino-device-lib.git @^2.7.2
  ; https://github.com/arduino-libraries/ArduinoECCX08.git @^1.3.8
  ; https://github.com/bblanchon/ArduinoJson.git @^7.0.3
  ; https://github.com/mcci-catena/arduino-lmic.git @^4.1.1
  ; https://github.com/milesburton/Arduino-Temperature-Control-Library.git @^3.9.1
  ; https://github.com/sensebox/BMX055-Arduino-Library.git @^1.0.0
  ; https://github.com/boschsensortec/BSEC-Arduino-library.git @^1.8.1492
  ; https://github.com/ElectronicCats/CayenneLPP.git @^1.3.0
  ; https://github.com/arduino-libraries/Ethernet.git @^2.0.2
  ; https://github.com/JChristensen/JC_Button.git @^2.1.4
  ; https://github.com/adafruit/Adafruit_LC709203F.git @^1.3.4
  ; https://github.com/thesolarnomad/lora-serialization.git @^3.2.1
  ; https://github.com/sensebox/LTR329-Lightsensor-Arduino-Library.git @^1.9.7
  ; https://bitbucket.org/teckel12/arduino-newping.git @^1.9.0
  ; https://github.com/arduino-libraries/NTPClient.git @^3.2.1
  ; https://github.com/PaulStoffregen/OneWire.git @^2.3.7
  ; https://github.com/phyphox/phyphox-arduino.git @^1.2.1
  ; https://github.com/sensebox/RV8523-RTC-Arduino-Library.git
  ; https://github.com/arduino-libraries/SD.git @^1.2.4
  ; https://github.com/sensebox/SDS011-select-serial.git
  ; https://github.com/lewapek/sds-dust-sensors-arduino-library.git @1.5.1
  ; https://github.com/sensebox/sensebox-libweb.git
  ; https://github.com/sensebox/OTALibrary.git
  ; https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library.git @^1.0.20
  ; https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git @^2.2.25
  ; https://github.com/Lucas-Steinmann/SSD1306-Plot-Library.git
  ; https://github.com/sensebox/VEML6070-UV-Arduino-Library.git
  ; https://github.com/arduino-libraries/WiFi101.git @^0.16.1